ktor {
	development = true
	deployment {
		port = 8080
		watch = [classes, resources]
	}
	application {
		modules = [MainKt.module]
	}
}

database {
	url = ${BDD_URL}
	user = ${BDD_USER}
	password = ${BDD_PASSWORD}
}